APP_PORT=1000

IMAGE_WIDTH=200
IMAGE_HEIGHT=200

SESSION_SECRET=jeeva
HASH_SALTROUNDS=10

DB_HOST=srv1087.hstgr.io
DB_USER=u367880334_hostelappuser
DB_PASSWORD=*bibE:Wy5E
DB_NAME=u367880334_hostelapp
